<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Kem Pal help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style media="screen">
      .colorbox {
        border: 2px solid black;
        width: 100%;
        height: 50px;
      }
      #colors ul {
        padding: 1%;
      }
      #colors li {
        display: block;
      }
      #am{
        background-color: #FF6661;
      }
      #aem{
        background-color: #FFDCAC;
      }
      #l{
        background-color: #E3B3E1;
      }
      #a{
        background-color: #F89CCB;
      }
      #tm{
        background-color: #FFC4C4;
      }
      #ptm{
        background-color: #CFCFD1;
      }
      #m{
        background-color: #CBCD9B;
      }
      #om{
        background-color: #9FFDAA;
      }
      #ng{
        background-color: #B9FAF8;
      }
      #u{
        background-color: #F1EFF2;
      }
    </style>
  </head>
  <body id="top">
    <header>
      <nav role="navigation">
        <svg id="logo" height="67" width="67" fill="#ededed">
          <text x="-31.5" y="41" transform="scale(-1,1)">K</text>
          <text x="18.5" y="41">P</text>
        </svg>
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <a href="index.html"><li>Home</li></a>
            <a href="#"><li>Help</li></a>
            <a href="about.html"><li>About</li></a>
          </ul>
        </div>
      </nav>
    </header>
    <main id="main">
      <article name="colors" id="colors">
        <ul>
          <li>
            <div id="am" class="colorbox"><p>Alkali Metals</p></div>
          </li>
          <br>
          <li>
            <div id="aem" class="colorbox"><p style="margin-right: 22%">Alkaline earth Metals</p></div>
          </li>
          <br>
          <li>
            <div id="l" class="colorbox"><p>Lanthanoids</p></div>
          </li>
          <br>
          <li>
            <div id="a" class="colorbox"><p>Actinoids</p></div>
          </li>
          <br>
          <li>
            <div id="tm" class="colorbox"><p>Transition Metals</p></div>
          </li>
          <br>
          <li>
            <div id="ptm" class="colorbox"><p style="margin-right: 20%">Post-transition Metals</p></div>
          </li>
          <br>
          <li>
            <div id="m" class="colorbox"><p>Metalloids</p></div>
          </li>
          <br>
          <li>
            <div id="om" class="colorbox"> <p>Other Nonmetal</p></div>
          </li>
          <br>
          <li>
            <div id="ng" class="colorbox"><p>Noble Gasses</p></div>
          </li>
          <br>
          <li>
            <div id="u" class="colorbox"><p>Unknown</p></div>
          </li>
        </ul>
      </article>
    </main>
  </body>
</html>
